# coding: utf-8

import os

VIEW_MESSAGE_CONTINUE_URL = 'https://typetalktools.appspot.com/view_message'

MAILGUN_DOMAIN = 'mailgun-mx.nonefix.org'

MAILGUN_API_KEY = os.environ.get('MAILGUN_API_KEY')

TYPETALK_CLIENT_ID = os.environ.get('TYPETALK_CLIENT_ID')
TYPETALK_CLIENT_SECRET = os.environ.get('TYPETALK_CLIENT_SECRET')
TYPETALK_BOT_POST_URL = os.environ.get('TYPETALK_BOT_POST_URL')

GOOGLE_APPLICATION_CREDENTIALS = os.environ.get('GOOGLE_APPLICATION_CREDENTIALS')
CLOUD_STORE_KIND = os.environ.get('CLOUD_STORE_KIND')

if os.environ.get('GAE_ENV') != 'standard':
    import yaml
    data = yaml.load(open('secret.yaml'))
    env = data['env_variables']
    MAILGUN_API_KEY = env['MAILGUN_API_KEY']
    TYPETALK_CLIENT_ID = env['TYPETALK_CLIENT_ID']
    TYPETALK_CLIENT_SECRET = env['TYPETALK_CLIENT_SECRET']
    TYPETALK_BOT_POST_URL = env['TYPETALK_BOT_POST_URL']
    GOOGLE_APPLICATION_CREDENTIALS = env['GOOGLE_APPLICATION_CREDENTIALS']
    CLOUD_STORE_KIND = env['CLOUD_STORE_KIND']

print('MAILGUN_API_KEY: {}'.format(MAILGUN_API_KEY))
print('TYPETALK_CLIENT_ID: {}'.format(TYPETALK_CLIENT_ID))
print('TYPETALK_CLIENT_SECRET: {}'.format(TYPETALK_CLIENT_SECRET))
print('TYPETALK_BOT_POST_URL: {}'.format(TYPETALK_BOT_POST_URL))
print('GOOGLE_APPLICATION_CREDENTIALS: {}'.format(GOOGLE_APPLICATION_CREDENTIALS))
print('CLOUD_STORE_KIND: {}'.format(CLOUD_STORE_KIND))

os.environ['GOOGLE_APPLICATION_CREDENTIALS'] = GOOGLE_APPLICATION_CREDENTIALS
print(os.environ.get('GOOGLE_APPLICATION_CREDENTIALS'))
